{
  "name": "fastify-vercel-backend",
  "version": "1.0.1",
  "description": "Fastify backend with authentication for Vercel serverless functions",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy:prod": "vercel deploy --prod",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/api/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "@vivekcse",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "dotenv": "16.4.5",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^6.4.17",
    "@vercel/node": "^5.3.5",
    "add": "^2.0.6",
    "typescript": "^5.8.3",
    "vercel": "^44.4.1"
  }
}
